{
  "name": "groupme",
  "version": "0.5.8",
  "main": "index",
  "description": "A Node Module for interacting with the GroupMe API. Supports both querying the Stateless API and receiving Websocket-based push messages, and provides a CLI.",
  "keywords": [
    "groupme",
    "api",
    "text",
    "bot",
    "websocket",
    "push",
    "cli"
  ],
  "author": "Niels Joubert <njoubert@gmail.com> (http://njoubert.com/)",
  "repository": {
    "type": "git",
    "url": "http://github.com/njoubert/node-groupme.git"
  },
  "bugs": {
    "url": "https://github.com/njoubert/node-groupme/issues"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
  "dependencies": {
    "mime": "1.x.x",
    "q": "0.9.x",
    "request": "^2.88.0",
    "websocket": "1.0.x"
  },
  "devDependencies": {},
  "license": [
    {
      "type": "zlib",
      "url": "http://github.com/njoubert/node-groupme/blob/master/LICENSE"
    }
  ]
}
